server {
  listen 80;
  server_name gitlab.example.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name gitlab.example.com;
  root /opt/gitlab/embedded/service/gitlab-rails/public;

  ssl_certificate     /etc/letsencrypt/live/gitlab.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gitlab.example.com/privkey.pem;

  access_log  /var/log/nginx/gitlab_access.log;
  error_log   /var/log/nginx/gitlab_error.log;

  location / {
    client_max_body_size 0;
    gzip off;

    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_http_version 1.1;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Ssl     on;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;

    proxy_pass http://127.0.0.1:9090;
  }
}
